<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro">

    <EditText
        android:id="@+id/nome"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Nome do time"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jogadores"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:text="Cadastrar Jogadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Salvar time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogadores" />

</androidx.constraintlayout.widget.ConstraintLayout>